{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./services/api-gateway" },
    { "path": "./services/auth" },
    { "path": "./services/user" },
    { "path": "./services/course" },
    { "path": "./services/attendance" },
    { "path": "./services/grade" },
    { "path": "./services/content" }
  ]
}


